<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Luhan's World</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/demo.css">

<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/circle.css">


</head>
<body>

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>
<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand">Luhan's World</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">主页</a></li>
                    <li><a href="time.html">时间胶囊</a></li>
                    <li><a href="rose.html">他的玫瑰花</a></li>
                    <li><a href="fox.html">他的小狐狸</a></li>
                    <li><a href="garden.html">小狐狸的后花园</a></li>
                    <li><a href="planet.html">小鹿行星观景台</a></li>
               </ul>
          </div>

     </div>
</div>

<section id="home" class="main-home parallax-section">
     <div class="overlay"></div>
     <div id="particles-js"></div>
     <div class="container">
          <div class="row">
               <div class="holderCircle">

                    <div class="dotCircle">
                         <span class="itemDot active itemDot1" data-tab="1">
                              <i class="fa fa-life-ring"></i>
                              <span class="forActive"></span>
                         </span>
                         <span class="itemDot itemDot2" data-tab="2">
                              <i class="fa fa-bomb"></i>
                              <span class="forActive"></span>
                         </span>
                         <span class="itemDot itemDot3" data-tab="3">
                              <i class="fa fa-heartbeat"></i>
                              <span class="forActive"></span>
                         </span>
                         <span class="itemDot itemDot4" data-tab="4">
                              <i class="fa fa-leaf"></i>
                              <span class="forActive"></span>
                         </span>
                         <span class="itemDot itemDot5" data-tab="5">
                              <i class="fa fa-magic"></i>
                              <span class="forActive"></span>
                         </span>
                         <span class="itemDot itemDot6" data-tab="6">
                              <i class="fa fa-pencil-square-o"></i>
                              <span class="forActive"></span>
                         </span>
                    </div>

                    <div class="contentCircle">

                         <div class="CirItem active CirItem1">
                              主页
                         </div>
                         <div class="CirItem CirItem2">
                              时间胶囊
                         </div>
                         <div class="CirItem CirItem3">
                              他的玫瑰花
                         </div>
                         <div class="CirItem CirItem4">
                              他的小狐狸
                         </div>
                         <div class="CirItem CirItem5">
                              小狐狸的后花园
                         </div>
                         <div class="CirItem CirItem6">
                              小鹿行星观景台
                         </div>
                    </div>

               </div>
          </div>
     </div>
</section>
<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="js/circle.js"></script>
<script>
</script>

</body>
</html>